#############################################################################
# Makefile for building: MySudoku
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\MySudoku.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\MySudoku -I. -IC:\Qt5\Qt5.5.0\5.5\mingw492_32\include -IC:\Qt5\Qt5.5.0\5.5\mingw492_32\include\QtQuick -IC:\Qt5\Qt5.5.0\5.5\mingw492_32\include\QtWidgets -IC:\Qt5\Qt5.5.0\5.5\mingw492_32\include\QtGui -IC:\Qt5\Qt5.5.0\5.5\mingw492_32\include\QtANGLE -IC:\Qt5\Qt5.5.0\5.5\mingw492_32\include\QtQml -IC:\Qt5\Qt5.5.0\5.5\mingw492_32\include\QtNetwork -IC:\Qt5\Qt5.5.0\5.5\mingw492_32\include\QtCore -Idebug -IC:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt5/Qt5.5.0/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Quickd -lQt5Widgetsd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored debug\myapp_res.o 
QMAKE         = C:\Qt5\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\sudokugamer.cpp \
		..\sudokumatrix.cpp \
		..\solver.cpp debug\qrc_qml.cpp \
		debug\qrc_img.cpp \
		debug\moc_sudokugamer.cpp \
		debug\moc_solver.cpp
OBJECTS       = debug/main.o \
		debug/sudokugamer.o \
		debug/sudokumatrix.o \
		debug/solver.o \
		debug/qrc_qml.o \
		debug/qrc_img.o \
		debug/moc_sudokugamer.o \
		debug/moc_solver.o

DIST          = myapp.rc \
		myapp.rc ..\sudokugamer.h \
		..\sudokumatrix.h \
		..\solver.h ..\main.cpp \
		..\sudokugamer.cpp \
		..\sudokumatrix.cpp \
		..\solver.cpp
QMAKE_TARGET  = MySudoku
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MySudoku.exe
DESTDIR_TARGET = debug\MySudoku.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/myapp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myapp_res.o: ../myapp.rc
	windres -i ..\myapp.rc -o debug\myapp_res.o --include-dir=./.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\MySudoku.pro

qmake_all: FORCE

dist:
	$(ZIP) MySudoku.zip $(SOURCES) $(DIST) ..\..\MySudoku.pro C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\deployment.pri C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qml_debug.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\declarative_debug.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt5\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf ..\MySudoku.pro ..\qml.qrc ..\img.qrc C:/Qt5/Qt5.5.0/5.5/mingw492_32/lib/qtmaind.prl C:/Qt5/Qt5.5.0/5.5/mingw492_32/lib/Qt5Quickd.prl C:/Qt5/Qt5.5.0/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt5/Qt5.5.0/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt5/Qt5.5.0/5.5/mingw492_32/lib/Qt5Qmld.prl C:/Qt5/Qt5.5.0/5.5/mingw492_32/lib/Qt5Networkd.prl C:/Qt5/Qt5.5.0/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\sudokugamer.o debug\sudokumatrix.o debug\solver.o debug\qrc_qml.o debug\qrc_img.o debug\moc_sudokugamer.o debug\moc_solver.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_img.cpp
debug/qrc_qml.cpp: ../qml.qrc \
		../main.qml
	C:\Qt5\Qt5.5.0\5.5\mingw492_32\bin\rcc.exe -name qml ..\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_img.cpp: ../img.qrc \
		../fon.png
	C:\Qt5\Qt5.5.0\5.5\mingw492_32\bin\rcc.exe -name img ..\img.qrc -o debug\qrc_img.cpp

compiler_moc_header_make_all: debug/moc_sudokugamer.cpp debug/moc_solver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sudokugamer.cpp debug\moc_solver.cpp
debug/moc_sudokugamer.cpp: C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../sudokumatrix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../sudokugamer.h
	C:\Qt5\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -IE:/gavrilenko/MySudoku -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQuick -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtWidgets -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtANGLE -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtNetwork -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore -I. ..\sudokugamer.h -o debug\moc_sudokugamer.cpp

debug/moc_solver.cpp: C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../solver.h
	C:\Qt5\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -IE:/gavrilenko/MySudoku -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQuick -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtWidgets -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtANGLE -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtNetwork -IC:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore -I. ..\solver.h -o debug\moc_solver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../main.cpp C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml/qjsengine.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmldebug.h \
		../sudokugamer.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		../sudokumatrix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml/QQmlContext \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/sudokugamer.o: ../sudokugamer.cpp ../sudokugamer.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../sudokumatrix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sudokugamer.o ..\sudokugamer.cpp

debug/sudokumatrix.o: ../sudokumatrix.cpp ../sudokumatrix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../solver.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sudokumatrix.o ..\sudokumatrix.cpp

debug/solver.o: ../solver.cpp ../solver.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QException \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt5/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solver.o ..\solver.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_img.o: debug/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_img.o debug\qrc_img.cpp

debug/moc_sudokugamer.o: debug/moc_sudokugamer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sudokugamer.o debug\moc_sudokugamer.cpp

debug/moc_solver.o: debug/moc_solver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_solver.o debug\moc_solver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

